<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/
  css?fmily=josefin+Sana&display=swap" rel="stylesheet">
  <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'josefin Sans';
}
h1{
    text-align: center;
    margin-top: 40px;
    text-transform: uppercase;
}

.lightapp{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items:center ;
}
figcaption{
    text-align: center;
}

.onoffbtn{
    width: 100%;
    margin-top: -50px;
    /* height: 20vh; */
    display: flex;
    justify-content: center;
    align-items:center ;
}

.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: brown;
    -webkit-transition: .4s;
    transition: .4s;

}
.slider:before{
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

    input:checked + .slider{
        background-color: #2196F3;
    }

    input:focus + .slider{
        box-shadow: 0 0 1px #2196F3;
    }
    input:checked + .slider:before{
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
  </style>
  <!-- <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto+Condensed:wght@700&family=Roboto+Slab&family=Roboto:wght@300&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet"> -->

</head>
<body>
  <h1 id="bulbdata">Lights ON OFF </h1>
  <main class="lightapp">
     <figure class="lightstyle">
        <img src="lightoff.jpg" id="lightid1">
        <figcaption>
            <p>Light ON OFF</p>
        </figcaption>
     </figure>
     <figure class="lightstyle">
        <img src="lightoff.jpg" id="lightid2" >
        <figcaption>
            <p>Light ON OFF</p>
        </figcaption>
     </figure>
     <figure class="lightstyle">
        <img src="lightoff.jpg" id="lightid3" >
        <figcaption>
            <p>Light ON OFF</p>
        </figcaption>
     </figure>
     <figure class="lightstyle">
        <img src="lightoff.jpg" id="lightid4" >
        <figcaption>
            <p>Light ON OFF</p>
        </figcaption>
     </figure>
     <figure class="lightstyle">
        <img src="lightoff.jpg" id="lightid5" >
        <figcaption>
            <p>Light ON OFF</p>
        </figcaption>
     </figure>
  </main>
     <div class="onoffbtn">
          <label class="switch">
            <input type="checkbox"><span class="slider"
            onclick="tubelight()" >
            </span> 

          </label>
     </div>





  <script >


     const tubelight = () =>{
        
       let btext = document.getElementById('bulbdata');

        for(i=1; i<6; i++){

    // alert("subscribe to get the source code. ");
    let bid= document. getElementById('lightid'.concat(i));
        console.log(bid.src);
     if(bid.src.match('lighton')){

        bid.src = "lightoff.jpg";
        btext.innerHTML="Light OFF";
        btext.style.color = "black";
     }else{
        bid.src = "lighton.jpg";
         btext.innerHTML="Light ON";
         btext.style.color = "red";
    }

}
}




  </script>
</body>
</html>